[Paths]
Assets=../../Assets
EasyLoggingCppConfig=../../Builds/Shared/easylog.config

[Logging]
; Severities
info=true        ; ignored in final
warning=true     ; ignored in final
error=true       ; ignored in final
fatal=true       ; always true in final

; Channels. 
; Fatal logs are alyways output for every channel.
window=false
render=false
assets=false
ui=false
gameplay=false