[Widget]
; ContentConfig doesn't have to point here. It just referes to the file that contains [Entryx] tags
ContentConfig=Widgets/Carousel/DemoCarousel.ini
CameraOffset=-3
NumEntries=7


[Entry0]
Model=Models/Cube/Cube.ini

[Entry1]
Model=Models/Cube/Cube.ini

[Entry2]
Model=Models/Cube/Cube.ini

[Entry3]
Model=Models/Cube/Cube.ini

[Entry4]
Model=Models/Cube/Cube.ini

[Entry5]
Model=Models/Cube/Cube.ini

[Entry6]
Model=Models/Cube/Cube.ini