[Widget]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Display properties
CameraYOffset=-1
CameraZOffset=-3

CarouselNodesOnScreen=3
CarouselNode_Scale=1
CarouselNode_ScaleFalloff=0.8
CarouselNode_Alpha=1
CarouselNode_AlphaFalloff=0.5
CarouselNode_XOffset=1.5
CarouselNode_XOffsetFalloff=0.9
CarouselNode_ZOffset=-1.0
CarouselNode_ZOffsetFalloff=1.1

GridNxN=6
GridNode_Color=rgb_hex(ffffff)
GridNode_SelectedColor=rgb_hex(ff0000)
GridNode_Scale=0.1666
GridNode_Gap=0.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Data properties
ContentConfig=Widgets/Carousel/DemoCarousel.ini
NumEntries=18

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Entries
; Note: these need to be in the file indicated by "ContentConfig".
; That doesn't mean they need to be in this file.

[Entry0]
Model=Models/Cube/Cube.ini
Color=rgb_hex(ff0000)

[Entry1]
Model=Models/Cube/Cube.ini
Color=rgb_hex(00ff00)

[Entry2]
Model=Models/Cube/Cube.ini
Color=rgb_hex(0000ff)

[Entry3]
Model=Models/Cube/Cube.ini
Color=rgb_hex(ff00ff)

[Entry4]
Model=Models/Cube/Cube.ini
Color=rgb_hex(00ffff)

[Entry5]
Model=Models/Cube/Cube.ini
Color=rgb_hex(ffff00)

[Entry6]
Model=Models/Cube/Cube.ini
Color=rgb_hex(ffffff)

[Entry7]
Model=Models/Cube/Cube.ini
Color=rgb_hex(000000)

[Entry8]
Model=Models/Cube/Cube.ini
Color=rgb_hex(ff0f0f)

[Entry9]
Model=Models/Cube/Cube.ini
Color=rgb_hex(ff0000)

[Entry10]
Model=Models/Cube/Cube.ini
Color=rgb_hex(00ff00)

[Entry11]
Model=Models/Cube/Cube.ini
Color=rgb_hex(0000ff)

[Entry12]
Model=Models/Cube/Cube.ini
Color=rgb_hex(ff00ff)

[Entry13]
Model=Models/Cube/Cube.ini
Color=rgb_hex(00ffff)

[Entry14]
Model=Models/Cube/Cube.ini
Color=rgb_hex(ffff00)

[Entry15]
Model=Models/Cube/Cube.ini
Color=rgb_hex(ffffff)

[Entry16]
Model=Models/Cube/Cube.ini
Color=rgb_hex(000000)

[Entry17]
Model=Models/Cube/Cube.ini
Color=rgb_hex(ff0f0f)