[model]
name=Cube
description=A simple textured cube model.
type=obj

[obj]
; Using a path relative to assets is really a simplification so I don't have to dive into real path solving at this time.
obj=Models/Cube/cube.obj
mtl=Models/Cube/cube.mtl